<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Registro de Carga - Lector QR & Barras</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="card">
    <header>
      <h1>Registro de Carga</h1>
      <p class="muted">Escanea QR o código de barras — guarda en Google Sheets</p>
    </header>

    <section class="form-row">
      <label for="nombre">Nombre del técnico</label>
      <input id="nombre" placeholder="Escribe tu nombre" autocomplete="off" />
    </section>

    <section class="form-row">
      <label for="estado">Estado de carga</label>
      <select id="estado">
        <option value="Completamente cargado">✅ Completamente cargado</option>
        <option value="No cargó completamente">⚠️ No cargó completamente</option>
      </select>
    </section>

    <section class="camera">
      <video id="video" playsinline></video>
      <div id="overlay">Esperando escaneo...</div>
    </section>

    <section class="form-row">
      <label for="codigo">Código detectado</label>
      <input id="codigo" placeholder="Aquí aparecerá el código escaneado" readonly />
    </section>

    <div class="controls">
      <button id="startBtn" class="btn primary">Iniciar cámara</button>
      <button id="sendBtn" class="btn" title="Enviar registro">Guardar registro</button>
    </div>

    <p id="status" class="status muted"></p>

    <footer class="muted small">Diseñado para taller — compatible móvil / PC</footer>
  </main>

  <script src="https://unpkg.com/@zxing/library@0.18.6"></script>
  <script src="script.js"></script>
</body>
</html>
